{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 55,
  "lineage": "7d77692a-8eb8-b3f6-f176-efd632b9445a",
  "outputs": {
    "service_value": {
      "value": {
        "hello": {
          "service_id": "canonical-ist:proj-438268941528-my-namespace-hello"
        },
        "nginx": {
          "service_id": "canonical-ist:proj-438268941528-my-namespace-nginx"
        }
      },
      "type": [
        "object",
        {
          "hello": [
            "object",
            {
              "service_id": "string"
            }
          ],
          "nginx": [
            "object",
            {
              "service_id": "string"
            }
          ]
        }
      ]
    },
    "slo_availability": {
      "value": {
        "hello": {
          "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello/serviceLevelObjectives/hello-availability",
          "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello/serviceLevelObjectives/hello-availability"
        },
        "nginx": {
          "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx/serviceLevelObjectives/nginx-availability",
          "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx/serviceLevelObjectives/nginx-availability"
        }
      },
      "type": [
        "object",
        {
          "hello": [
            "object",
            {
              "id": "string",
              "name": "string"
            }
          ],
          "nginx": [
            "object",
            {
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "slo_latency": {
      "value": {
        "hello": {
          "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello/serviceLevelObjectives/hello-latency",
          "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello/serviceLevelObjectives/hello-latency"
        },
        "nginx": {
          "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx/serviceLevelObjectives/nginx-latency",
          "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx/serviceLevelObjectives/nginx-latency"
        }
      },
      "type": [
        "object",
        {
          "hello": [
            "object",
            {
              "id": "string",
              "name": "string"
            }
          ],
          "nginx": [
            "object",
            {
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.istio_services[\"hello\"]",
      "mode": "data",
      "type": "google_monitoring_istio_canonical_service",
      "name": "canonical_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canonical_service": "hello",
            "canonical_service_namespace": "my-namespace",
            "display_name": "hello",
            "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello",
            "mesh_uid": "proj-438268941528",
            "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello",
            "project": "my-dec-project",
            "service_id": "canonical-ist:proj-438268941528-my-namespace-hello",
            "telemetry": [],
            "user_labels": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.istio_services[\"nginx\"]",
      "mode": "data",
      "type": "google_monitoring_istio_canonical_service",
      "name": "canonical_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canonical_service": "nginx",
            "canonical_service_namespace": "my-namespace",
            "display_name": "nginx",
            "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx",
            "mesh_uid": "proj-438268941528",
            "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx",
            "project": "my-dec-project",
            "service_id": "canonical-ist:proj-438268941528-my-namespace-nginx",
            "telemetry": [],
            "user_labels": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.set_slo_availability[\"hello\"]",
      "mode": "managed",
      "type": "google_monitoring_slo",
      "name": "slo_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "basic_sli": [
              {
                "availability": [
                  {
                    "enabled": true
                  }
                ],
                "latency": [],
                "location": null,
                "method": null,
                "version": null
              }
            ],
            "calendar_period": "DAY",
            "display_name": "hello availability",
            "goal": 0.9,
            "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello/serviceLevelObjectives/hello-availability",
            "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello/serviceLevelObjectives/hello-availability",
            "project": "my-dec-project",
            "request_based_sli": [],
            "rolling_period_days": 0,
            "service": "canonical-ist:proj-438268941528-my-namespace-hello",
            "slo_id": "hello-availability",
            "timeouts": null,
            "user_labels": null,
            "windows_based_sli": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.istio_services.data.google_monitoring_istio_canonical_service.canonical_service"
          ]
        }
      ]
    },
    {
      "module": "module.set_slo_availability[\"nginx\"]",
      "mode": "managed",
      "type": "google_monitoring_slo",
      "name": "slo_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "basic_sli": [
              {
                "availability": [
                  {
                    "enabled": true
                  }
                ],
                "latency": [],
                "location": null,
                "method": null,
                "version": null
              }
            ],
            "calendar_period": "DAY",
            "display_name": "nginx availability",
            "goal": 0.9,
            "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx/serviceLevelObjectives/nginx-availability",
            "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx/serviceLevelObjectives/nginx-availability",
            "project": "my-dec-project",
            "request_based_sli": [],
            "rolling_period_days": 0,
            "service": "canonical-ist:proj-438268941528-my-namespace-nginx",
            "slo_id": "nginx-availability",
            "timeouts": null,
            "user_labels": null,
            "windows_based_sli": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.istio_services.data.google_monitoring_istio_canonical_service.canonical_service"
          ]
        }
      ]
    },
    {
      "module": "module.set_slo_latency[\"hello\"]",
      "mode": "managed",
      "type": "google_monitoring_slo",
      "name": "slo_latency",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "basic_sli": [
              {
                "availability": [],
                "latency": [
                  {
                    "threshold": "0.250s"
                  }
                ],
                "location": null,
                "method": null,
                "version": null
              }
            ],
            "calendar_period": "DAY",
            "display_name": "hello latency",
            "goal": 0.9,
            "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello/serviceLevelObjectives/hello-latency",
            "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-hello/serviceLevelObjectives/hello-latency",
            "project": "my-dec-project",
            "request_based_sli": [],
            "rolling_period_days": 0,
            "service": "canonical-ist:proj-438268941528-my-namespace-hello",
            "slo_id": "hello-latency",
            "timeouts": null,
            "user_labels": null,
            "windows_based_sli": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.istio_services.data.google_monitoring_istio_canonical_service.canonical_service"
          ]
        }
      ]
    },
    {
      "module": "module.set_slo_latency[\"nginx\"]",
      "mode": "managed",
      "type": "google_monitoring_slo",
      "name": "slo_latency",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "basic_sli": [
              {
                "availability": [],
                "latency": [
                  {
                    "threshold": "0.250s"
                  }
                ],
                "location": null,
                "method": null,
                "version": null
              }
            ],
            "calendar_period": "DAY",
            "display_name": "nginx latency",
            "goal": 0.9,
            "id": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx/serviceLevelObjectives/nginx-latency",
            "name": "projects/438268941528/services/canonical-ist:proj-438268941528-my-namespace-nginx/serviceLevelObjectives/nginx-latency",
            "project": "my-dec-project",
            "request_based_sli": [],
            "rolling_period_days": 0,
            "service": "canonical-ist:proj-438268941528-my-namespace-nginx",
            "slo_id": "nginx-latency",
            "timeouts": null,
            "user_labels": null,
            "windows_based_sli": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.istio_services.data.google_monitoring_istio_canonical_service.canonical_service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
